<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav>
        <div id="d1">
            <input type="text" placeholder="Search anything you want" id="search">
        </div>
        <div id="d2">
            <a href="home.html" class="nav_links">Home</a>
            <a href="Catalog.html" class="nav_links">Catalog</a>
            <a href="Shopping_cart.html" class="nav_links">Shopping cart</a>
            <a href="Registration.html" class="nav_links">Registration</a>
            <a href="login.html" class="nav_links">Login</a>
        </div>
    </nav>
    <section>
        <img class="background" src="images/file_2024-08-27_13.04.00.png">
        <div class="login-division">
            <h1>Login</h1>
            <input class="textfield" id="Username" type="text" placeholder="Username">
            <input class="textfield" id="password" type="password" placeholder="Password">
            <div class="options">
                <div class="remember_me_division">
                    <input type="checkbox">
                    <h3>Remember me</h3>
                </div>
                <h3>Forgot Password</h3>
            </div>
            <button class="login-button">Login</button>
            <h3 class="account">Don't have account? <a href="#">Register</a></h3>

        </div>

    </section>

</body>
</html>